apiVersion: v1
kind: Secret
metadata:
  name: datafeeder-service-secret
  labels:
    app: datafeeder-service
type: Opaque
data:
  DB_PASSWORD: RWZTazZtbjd4WA==
  DB_USER: ZmVlZGVyLXNlcnZpY2U=