apiVersion: v1
kind: Secret
metadata:
  name: integration-service-secret
  labels:
    app: integration-service-backend
type: Opaque
data:
  DB_USERNAME: cm9vdA==
  DB_PASSWORD: U3VQRXIhTG9Daw==