apiVersion: v1
kind: ConfigMap
metadata:
  name: po-service-config
  labels:
    app: po-service
data:
  DB_HOST: 10.42.16.2
  DB_INSTANCE: new-icons-jtb-dev:asia-southeast2:new-icons-dev
  DB_NAME: po_service
  GCLOUD_PROJECT: new-icons-jtb-prod
  NODE_ENV: production
  PORT: "8080"
  MOUNT_BUCKET: new-icons-jtb-static-file-prod
  MTO_SERVICE: http://mto-service
  USER_SERVICE: http://user-service
  INQ_SERVICE: http://inq-service