apiVersion: v1
kind: Secret
metadata:
  name: spool-management-service-secret
  labels:
    app: spool-management-service
type: Opaque
data:
  DB_PASSWORD: WlFhRWd1c1NVZg==
  DB_USER: c3Bvb2wtc2VydmljZQ==