apiVersion: v1
kind: ConfigMap
metadata:
  name: data-pump-config
  labels:
    app: data-pump
data:
  NODE_ENV: production

  DB_SOURCE_HOST: 10.128.0.2
  DB_SOURCE_PORT: 4379
  DB_SOURCE_NAME_MASTER: DBC2019001
  DB_SOURCE_NAME_WMS: WMSMULTI
  DB_SOURCE_NAME_FMCS: project_jtb2pip
  DB_SOURCE_NAME_EPRO: DBA2018003

  DB_DESTINATION_HOST: 10.51.64.3
  DB_DESTINATION_PORT: 5432
  DB_DESTINATION_NAME: spool_service