apiVersion: v1
kind: ConfigMap
metadata:
  name: user-service-config
  labels:
    app: user-service
data:
  # ENV for App
  NODE_ENV: production
  PORT: "3000"
  DB_HOST: 10.42.16.2
  DB_NAME: user_service
  DB_INSTANCE: new-icons-jtb-dev:asia-southeast2:new-icons-dev