apiVersion: v1
kind: Secret
metadata:
  name: user-service-secret
  labels:
    app: user-service-backend
type: Opaque
data:
  DB_USERNAME: dXNlci1zZXJ2aWNl
  DB_PASSWORD: TWgwaHQxVllQTQ==

  JWT_SECRET: c3VwZXJzZWNyZXRzdHJpbmc=