apiVersion: v1
kind: Secret
metadata:
  name: test-package-service-secret
  labels:
    app: test-package-service
type: Opaque
data:
  DB_PASSWORD: STc4Yll6dUNxcA==
  DB_USER: cGFja2FnZS1zZXJ2aWNl